#port exposed   
PORT=8000
NODE_ENV=<development|production>

#mongodb
DATABASE_PASSWORD=example
DATABASE_URI=mongodb://localhost:27015/develop

#third party api jwt
TMB_TOKEN=ey..ect

#nodemailer config
EMAIL_USERNAME=example
EMAIL_PASSWORD=example_password
EMAIL_HOST=example_host
EMAIL_PORT=587